<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUDOfficina</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>link=Show All Cliente Items<datalist><option>link=Show All Cliente Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Show All Cliente Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/cliente/List.xhtml')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Create New Cliente<datalist><option>link=Create New Cliente</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Create New Cliente')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt44':'j_idt10:j_idt44'},'');return false"]</option><option>//form[@id='j_idt10']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td>davide</td>
</tr>
<tr><td>type</td><td>id=j_idt11:cognome<datalist><option>id=j_idt11:cognome</option><option>name=j_idt11:cognome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:cognome']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td>ditolve</td>
</tr>
<tr><td>type</td><td>id=j_idt11:indirizzo<datalist><option>id=j_idt11:indirizzo</option><option>name=j_idt11:indirizzo</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:indirizzo']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td>via prova</td>
</tr>
<tr><td>type</td><td>id=j_idt11:telefono<datalist><option>id=j_idt11:telefono</option><option>name=j_idt11:telefono</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:telefono']</option><option>//form[@id='j_idt11']/table/tbody/tr[5]/td[2]/input</option><option>//tr[5]/td[2]/input</option></datalist></td><td>303030</td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt19':'j_idt11:j_idt19'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Cliente Items<datalist><option>link=Show All Cliente Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Show All Cliente Items')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt21':'j_idt11:j_idt21'},'');return false"]</option><option>//form[@id='j_idt11']/a[2]</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=View<datalist><option>link=View</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='via prova'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ditolve'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[4]</option><option>//a[contains(text(),'View')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt20:0:j_idt38':'j_idt10:j_idt20:0:j_idt38'},'');return false"]</option><option>//form[@id='j_idt10']/table/tbody/tr/td[6]/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Edit<datalist><option>link=Edit</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='via prova'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[3]</option><option>//a[contains(text(),'Edit')]</option><option>//form[@id='j_idt11']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/cliente/Edit.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td>davidee</td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[3]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt18':'j_idt11:j_idt18'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Destroy<datalist><option>link=Destroy</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='via prova'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[4]</option><option>//a[contains(text(),'Destroy')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt24':'j_idt11:j_idt24'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cliente was successfully deleted.'])[1]/following::a[2]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt10']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUDMacchina</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/CRUDOfficina/<datalist><option>http://localhost:8080/CRUDOfficina/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Macchina Items<datalist><option>link=Show All Macchina Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Cliente Items'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Officina Items'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Show All Macchina Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/macchina/List.xhtml;jsessionid=5b08a3f93370d2806c61312d9baf')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Create New Macchina<datalist><option>link=Create New Macchina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Create New Macchina')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt47':'j_idt10:j_idt47'},'');return false"]</option><option>//form[@id='j_idt10']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:marca<datalist><option>id=j_idt11:marca</option><option>name=j_idt11:marca</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Marca:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:marca']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:marca<datalist><option>id=j_idt11:marca</option><option>name=j_idt11:marca</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Marca:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:marca']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td>Subaru</td>
</tr>
<tr><td>type</td><td>id=j_idt11:modello<datalist><option>id=j_idt11:modello</option><option>name=j_idt11:modello</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Marca:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:modello']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td>Baracca</td>
</tr>
<tr><td>click</td><td>id=j_idt11:targa<datalist><option>id=j_idt11:targa</option><option>name=j_idt11:targa</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:targa']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:targa<datalist><option>id=j_idt11:targa</option><option>name=j_idt11:targa</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:targa']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td>AA000AA</td>
</tr>
<tr><td>click</td><td>id=j_idt11:idcliente<datalist><option>id=j_idt11:idcliente</option><option>name=j_idt11:idcliente</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[2]</option><option>//select[@id='j_idt11:idcliente']</option><option>//form[@id='j_idt11']/table/tbody/tr[5]/td[2]/select</option><option>//select</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:idcliente<datalist><option>id=j_idt11:idcliente</option><option>name=j_idt11:idcliente</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[2]</option><option>//select[@id='j_idt11:idcliente']</option><option>//form[@id='j_idt11']/table/tbody/tr[5]/td[2]/select</option><option>//select</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:idofficina<datalist><option>id=j_idt11:idofficina</option><option>name=j_idt11:idofficina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[1]</option><option>//select[@id='j_idt11:idofficina']</option><option>//form[@id='j_idt11']/table/tbody/tr[6]/td[2]/select</option><option>//tr[6]/td[2]/select</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:idofficina<datalist><option>id=j_idt11:idofficina</option><option>name=j_idt11:idofficina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[1]</option><option>//select[@id='j_idt11:idofficina']</option><option>//form[@id='j_idt11']/table/tbody/tr[6]/td[2]/select</option><option>//tr[6]/td[2]/select</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::a[3]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt11']/a[3]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[3]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Cliente Items<datalist><option>link=Show All Cliente Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Show All Cliente Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/cliente/List.xhtml')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Create New Cliente<datalist><option>link=Create New Cliente</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Create New Cliente')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt44':'j_idt10:j_idt44'},'');return false"]</option><option>//form[@id='j_idt10']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td>Cataldo</td>
</tr>
<tr><td>type</td><td>id=j_idt11:cognome<datalist><option>id=j_idt11:cognome</option><option>name=j_idt11:cognome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:cognome']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td>Baglio</td>
</tr>
<tr><td>type</td><td>id=j_idt11:indirizzo<datalist><option>id=j_idt11:indirizzo</option><option>name=j_idt11:indirizzo</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:indirizzo']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td>VIa Palermo</td>
</tr>
<tr><td>type</td><td>id=j_idt11:telefono<datalist><option>id=j_idt11:telefono</option><option>name=j_idt11:telefono</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:telefono']</option><option>//form[@id='j_idt11']/table/tbody/tr[5]/td[2]/input</option><option>//tr[5]/td[2]/input</option></datalist></td><td>00000</td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt19':'j_idt11:j_idt19'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Telefono:'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::a[3]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt11']/a[3]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[3]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Officina Items<datalist><option>link=Show All Officina Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/following::a[2]</option><option>//a[contains(text(),'Show All Officina Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/officina/List.xhtml')]</option><option>//a[4]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Create New Officina<datalist><option>link=Create New Officina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Create New Officina')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt41':'j_idt10:j_idt41'},'');return false"]</option><option>//form[@id='j_idt10']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:indirizzo<datalist><option>id=j_idt11:indirizzo</option><option>name=j_idt11:indirizzo</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:indirizzo']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:indirizzo<datalist><option>id=j_idt11:indirizzo</option><option>name=j_idt11:indirizzo</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:indirizzo']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td>Via Catania</td>
</tr>
<tr><td>click</td><td>id=j_idt11:postiauto<datalist><option>id=j_idt11:postiauto</option><option>name=j_idt11:postiauto</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:postiauto']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:postiauto<datalist><option>id=j_idt11:postiauto</option><option>name=j_idt11:postiauto</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:postiauto']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td>2</td>
</tr>
<tr><td>click</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td>Officina</td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt18':'j_idt11:j_idt18'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::a[3]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt11']/a[3]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[3]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Macchina Items<datalist><option>link=Show All Macchina Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Cliente Items'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Officina Items'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Show All Macchina Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/macchina/List.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Create New Macchina<datalist><option>link=Create New Macchina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Create New Macchina')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt47':'j_idt10:j_idt47'},'');return false"]</option><option>//form[@id='j_idt10']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:marca<datalist><option>id=j_idt11:marca</option><option>name=j_idt11:marca</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Marca:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:marca']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:marca<datalist><option>id=j_idt11:marca</option><option>name=j_idt11:marca</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Marca:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:marca']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td>Subaru</td>
</tr>
<tr><td>type</td><td>id=j_idt11:modello<datalist><option>id=j_idt11:modello</option><option>name=j_idt11:modello</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Marca:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:modello']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td>Baracca</td>
</tr>
<tr><td>click</td><td>id=j_idt11:targa<datalist><option>id=j_idt11:targa</option><option>name=j_idt11:targa</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:targa']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:targa<datalist><option>id=j_idt11:targa</option><option>name=j_idt11:targa</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:targa']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td>AA000AA</td>
</tr>
<tr><td>click</td><td>id=j_idt11:idcliente<datalist><option>id=j_idt11:idcliente</option><option>name=j_idt11:idcliente</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[2]</option><option>//select[@id='j_idt11:idcliente']</option><option>//form[@id='j_idt11']/table/tbody/tr[5]/td[2]/select</option><option>//select</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=j_idt11:idcliente<datalist><option>id=j_idt11:idcliente</option><option>name=j_idt11:idcliente</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[2]</option><option>//select[@id='j_idt11:idcliente']</option><option>//form[@id='j_idt11']/table/tbody/tr[5]/td[2]/select</option><option>//select</option></datalist></td><td>label=com.davide.model.Cliente[ id=1 ]</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::option[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::option[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::option[3]</option><option>//option[@value='1']</option><option>//select[@id='j_idt11:idcliente']/option[2]</option><option>//option[2]</option><option>css=option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:idofficina<datalist><option>id=j_idt11:idofficina</option><option>name=j_idt11:idofficina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[1]</option><option>//select[@id='j_idt11:idofficina']</option><option>//form[@id='j_idt11']/table/tbody/tr[6]/td[2]/select</option><option>//tr[6]/td[2]/select</option></datalist></td><td></td>
</tr>
<tr><td>select</td><td>id=j_idt11:idofficina<datalist><option>id=j_idt11:idofficina</option><option>name=j_idt11:idofficina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[1]</option><option>//select[@id='j_idt11:idofficina']</option><option>//form[@id='j_idt11']/table/tbody/tr[6]/td[2]/select</option><option>//tr[6]/td[2]/select</option></datalist></td><td>label=com.davide.model.Officina[ id=1 ]</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::option[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::option[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::option[1]</option><option>xpath=(//option[@value='1'])[2]</option><option>//select[@id='j_idt11:idofficina']/option[2]</option><option>//tr[6]/td[2]/select/option[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt22':'j_idt11:j_idt22'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Macchina Items<datalist><option>link=Show All Macchina Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Show All Macchina Items')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt24':'j_idt11:j_idt24'},'');return false"]</option><option>//form[@id='j_idt11']/a[2]</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=View<datalist><option>link=View</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AA000AA'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Baracca'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[4]</option><option>//a[contains(text(),'View')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt20:0:j_idt41':'j_idt10:j_idt20:0:j_idt41'},'');return false"]</option><option>//form[@id='j_idt10']/table/tbody/tr/td[7]/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Edit<datalist><option>link=Edit</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[3]</option><option>//a[contains(text(),'Edit')]</option><option>//form[@id='j_idt11']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/macchina/Edit.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:targa<datalist><option>id=j_idt11:targa</option><option>name=j_idt11:targa</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:targa']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:targa<datalist><option>id=j_idt11:targa</option><option>name=j_idt11:targa</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Targa:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Modello:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:targa']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td>AA000AB</td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[3]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt21':'j_idt11:j_idt21'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Destroy<datalist><option>link=Destroy</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcliente:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[4]</option><option>//a[contains(text(),'Destroy')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt26':'j_idt11:j_idt26'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Macchina was successfully deleted.'])[1]/following::a[2]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt10']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Officina Items<datalist><option>link=Show All Officina Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/following::a[2]</option><option>//a[contains(text(),'Show All Officina Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/officina/List.xhtml')]</option><option>//a[4]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[2]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt10']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Cliente Items<datalist><option>link=Show All Cliente Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Show All Cliente Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/cliente/List.xhtml')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[2]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt10']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUDMeccanico</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/CRUDOfficina/faces/index.xhtml<datalist><option>http://localhost:8080/CRUDOfficina/faces/index.xhtml</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Meccanico Items<datalist><option>link=Show All Meccanico Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Cliente Items'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Officina Items'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Show All Meccanico Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/meccanico/List.xhtml')]</option><option>//a[3]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Create New Meccanico<datalist><option>link=Create New Meccanico</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Create New Meccanico')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt44':'j_idt10:j_idt44'},'');return false"]</option><option>//form[@id='j_idt10']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:idofficina<datalist><option>id=j_idt11:idofficina</option><option>name=j_idt11:idofficina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[1]</option><option>//select[@id='j_idt11:idofficina']</option><option>//form[@id='j_idt11']/table/tbody/tr[5]/td[2]/select</option><option>//tr[5]/td[2]/select</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:idofficina<datalist><option>id=j_idt11:idofficina</option><option>name=j_idt11:idofficina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[1]</option><option>//select[@id='j_idt11:idofficina']</option><option>//form[@id='j_idt11']/table/tbody/tr[5]/td[2]/select</option><option>//tr[5]/td[2]/select</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::a[3]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt11']/a[3]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[3]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Officina Items<datalist><option>link=Show All Officina Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/following::a[2]</option><option>//a[contains(text(),'Show All Officina Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/officina/List.xhtml')]</option><option>//a[4]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Create New Officina<datalist><option>link=Create New Officina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Create New Officina')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt41':'j_idt10:j_idt41'},'');return false"]</option><option>//form[@id='j_idt10']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:indirizzo<datalist><option>id=j_idt11:indirizzo</option><option>name=j_idt11:indirizzo</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:indirizzo']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:indirizzo<datalist><option>id=j_idt11:indirizzo</option><option>name=j_idt11:indirizzo</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:indirizzo']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td>Via Catania</td>
</tr>
<tr><td>type</td><td>id=j_idt11:postiauto<datalist><option>id=j_idt11:postiauto</option><option>name=j_idt11:postiauto</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:postiauto']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td>2</td>
</tr>
<tr><td>type</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td>Culo</td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt18':'j_idt11:j_idt18'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::a[3]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt11']/a[3]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[3]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Meccanico Items<datalist><option>link=Show All Meccanico Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Cliente Items'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Officina Items'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Show All Meccanico Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/meccanico/List.xhtml')]</option><option>//a[3]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Create New Meccanico<datalist><option>link=Create New Meccanico</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Create New Meccanico')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt44':'j_idt10:j_idt44'},'');return false"]</option><option>//form[@id='j_idt10']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td>Ubaldo</td>
</tr>
<tr><td>type</td><td>id=j_idt11:cognome<datalist><option>id=j_idt11:cognome</option><option>name=j_idt11:cognome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:cognome']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td>Gay</td>
</tr>
<tr><td>select</td><td>id=j_idt11:idofficina<datalist><option>id=j_idt11:idofficina</option><option>name=j_idt11:idofficina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::select[1]</option><option>//select[@id='j_idt11:idofficina']</option><option>//form[@id='j_idt11']/table/tbody/tr[5]/td[2]/select</option><option>//tr[5]/td[2]/select</option></datalist></td><td>label=com.davide.model.Officina[ id=1 ]</td>
</tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::option[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::option[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::option[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::option[1]</option><option>//option[@value='1']</option><option>//select[@id='j_idt11:idofficina']/option[2]</option><option>//option[2]</option><option>css=option[value="1"]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11<datalist><option>id=j_idt11</option><option>name=j_idt11</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create New Meccanico'])[2]/following::form[1]</option><option>//form[@id='j_idt11']</option><option>//form</option><option>css=#j_idt11</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt21':'j_idt11:j_idt21'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Meccanico Items<datalist><option>link=Show All Meccanico Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Show All Meccanico Items')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt23':'j_idt11:j_idt23'},'');return false"]</option><option>//form[@id='j_idt11']/a[2]</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=View<datalist><option>link=View</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Gay'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ubaldo'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[4]</option><option>//a[contains(text(),'View')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt20:0:j_idt38':'j_idt10:j_idt20:0:j_idt38'},'');return false"]</option><option>//form[@id='j_idt10']/table/tbody/tr/td[6]/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Edit<datalist><option>link=Edit</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[3]</option><option>//a[contains(text(),'Edit')]</option><option>//form[@id='j_idt11']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/meccanico/Edit.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:cognome<datalist><option>id=j_idt11:cognome</option><option>name=j_idt11:cognome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:cognome']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:cognome<datalist><option>id=j_idt11:cognome</option><option>name=j_idt11:cognome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cognome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:cognome']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td>Acab</td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[3]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt20':'j_idt11:j_idt20'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Destroy<datalist><option>link=Destroy</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idofficina:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Idcapoofficina:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[4]</option><option>//a[contains(text(),'Destroy')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt24':'j_idt11:j_idt24'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Meccanico was successfully deleted.'])[1]/following::a[2]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt10']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Officina Items<datalist><option>link=Show All Officina Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/following::a[2]</option><option>//a[contains(text(),'Show All Officina Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/officina/List.xhtml')]</option><option>//a[4]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[2]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt10']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUDOfficina</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/CRUDOfficina/<datalist><option>http://localhost:8080/CRUDOfficina/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Officina Items<datalist><option>link=Show All Officina Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Meccanico Items'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Show All Macchina Items'])[1]/following::a[2]</option><option>//a[contains(text(),'Show All Officina Items')]</option><option>//a[contains(@href, '/CRUDOfficina/faces/officina/List.xhtml')]</option><option>//a[4]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Create New Officina<datalist><option>link=Create New Officina</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='List'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Create New Officina')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt41':'j_idt10:j_idt41'},'');return false"]</option><option>//form[@id='j_idt10']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:indirizzo<datalist><option>id=j_idt11:indirizzo</option><option>name=j_idt11:indirizzo</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:indirizzo']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:indirizzo<datalist><option>id=j_idt11:indirizzo</option><option>name=j_idt11:indirizzo</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Id:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:indirizzo']</option><option>//form[@id='j_idt11']/table/tbody/tr[2]/td[2]/input</option><option>//tr[2]/td[2]/input</option></datalist></td><td>Via Catania</td>
</tr>
<tr><td>type</td><td>id=j_idt11:postiauto<datalist><option>id=j_idt11:postiauto</option><option>name=j_idt11:postiauto</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Indirizzo:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[2]</option><option>//input[@id='j_idt11:postiauto']</option><option>//form[@id='j_idt11']/table/tbody/tr[3]/td[2]/input</option><option>//tr[3]/td[2]/input</option></datalist></td><td>2</td>
</tr>
<tr><td>type</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td>Pippo</td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[2]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt18':'j_idt11:j_idt18'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Show All Officina Items<datalist><option>link=Show All Officina Items</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[1]</option><option>//a[contains(text(),'Show All Officina Items')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt20':'j_idt11:j_idt20'},'');return false"]</option><option>//form[@id='j_idt11']/a[2]</option><option>xpath=(//a[contains(@href, '#')])[2]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=View<datalist><option>link=View</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pippo'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Via Catania'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[4]</option><option>//a[contains(text(),'View')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt10'),{'j_idt10:j_idt20:0:j_idt35':'j_idt10:j_idt20:0:j_idt35'},'');return false"]</option><option>//form[@id='j_idt10']/table/tbody/tr/td[5]/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Edit<datalist><option>link=Edit</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pippo'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[3]</option><option>//a[contains(text(),'Edit')]</option><option>//form[@id='j_idt11']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/officina/Edit.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=j_idt11:nome<datalist><option>id=j_idt11:nome</option><option>name=j_idt11:nome</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::input[1]</option><option>//input[@id='j_idt11:nome']</option><option>//form[@id='j_idt11']/table/tbody/tr[4]/td[2]/input</option><option>//tr[4]/td[2]/input</option></datalist></td><td>Pippa</td>
</tr>
<tr><td>click</td><td>link=Save<datalist><option>link=Save</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Postiauto:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='View'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[3]</option><option>//a[contains(text(),'Save')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt17':'j_idt11:j_idt17'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Destroy<datalist><option>link=Destroy</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pippa'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nome:'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Index'])[1]/preceding::a[4]</option><option>//a[contains(text(),'Destroy')]</option><option>//a[@onclick="mojarra.jsfcljs(document.getElementById('j_idt11'),{'j_idt11:j_idt22':'j_idt11:j_idt22'},'');return false"]</option><option>//form[@id='j_idt11']/a</option><option>//a[contains(@href, '#')]</option><option>//a</option><option>css=a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Index<datalist><option>link=Index</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Officina was successfully deleted.'])[1]/following::a[2]</option><option>//a[contains(text(),'Index')]</option><option>//form[@id='j_idt10']/a[2]</option><option>//a[contains(@href, '/CRUDOfficina/faces/index.xhtml')]</option><option>//a[2]</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>